@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");

* {
  --card-radius: 0.5rem;
  --card-gap: 2rem;
  --card-padding: 1.5rem;
  --card-bg: white;
  list-style: none;
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

/* Semi-global values */

body {
  background-color: aliceblue;
  font-family: "Fira Sans", sans-serif;
}

button {
  background-color: #6288f7;
  border: none;
  border-radius: 3px;
  padding: 0.7rem 1.5rem 0.7rem 1.5rem;
}

.title {
  margin: 0;
}

/* NOT WORKING */

hr {
  color: #e7e5e4;
}

/* Local */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  gap: var(--card-gap);
}

.header {
  grid-area: 1 / 2 / 2 / 3;
}

.sidebar {
  /* Dashboard grid */
  grid-area: 1 / 1 / 3 / 2;
  background-color: #101a33;
  color: aliceblue;

  /* Content grid */
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; */
}

.branding {
  background-color: #1a2342;
}

.main-content {
  /* Dashboard grid */
  grid-area: 2 / 2 / 3 / 3;

  /* Content grid */
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: var(--card-gap);
}

.projects {
  grid-area: 1 / 1 / 3 / 2;

  /* Content grid */
}

.projContainer {
  display: grid;
  gap: var(--card-gap);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.projCard {
  border: 2px solid #dfe0eb;
  border-radius: var(--card-radius);
  background-color: var(--card-bg);
  box-shadow: var(--shadow);
  padding: var(--card-padding);
}

.bulletin {
  grid-area: 1 / 2 / 2 / 3;
}

.bulletin {
  border: 2px solid #dfe0eb;
  border-radius: var(--card-radius);
  background-color: var(--card-bg);
}

.announcePara {
  padding: var(--card-padding);
}

.trending {
  grid-area: 2 / 2 / 3 / 3;

  border: 2px solid #dfe0eb;
  border-radius: var(--card-radius);
  background-color: var(--card-bg);
}
